[general]
name=ValGIS
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Limpieza topológica y generación de polígonos.
version=3.0
author=José Martín Vázquez Morandeira (nitraM)
email=jvazque3@tragsa.es
about=Herramienta paso a paso para limpiar DXF y crear topologías tanto de poligonos como de clases. Para facilitar el proceso se pueden usar los archivos LAS de exportación de estados de capas de ZWCAD: recintos.las y clases.las.
tracker=https://github.com/nitraM1973/ValGIS/issues
repository=
icon=appicon.svg
experimental=False
category=Vector
tags=topology,dxf,cleaning,cad