<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Usuario - AudiNOT</title>
    <link rel="icon" type="image/png" href="appicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

        :root {
            --primary: #2c3e50;
            --primary-dark: #1a252f;
            --secondary: #3498db;
            --accent: #e74c3c;
            --bg-gradient-start: #2c3e50;
            --bg-gradient-end: #34495e;
            --text-color: #334155;
            --heading-color: #1e293b;
            --card-bg: #ffffff;
            --border-color: #e2e8f0;
            --glass-bg: rgba(255, 255, 255, 0.95);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.16);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            line-height: 1.7;
            color: var(--text-color);
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            overflow-x: hidden;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-lg);
            animation: fadeInUp 0.8s ease-out;
            min-height: 100vh;
        }

        /* Hero Header */
        header {
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            color: white;
            padding: 80px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 16px;
            letter-spacing: -2px;
            background: linear-gradient(135deg, #ffffff 0%, #cbd5e1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #cbd5e1;
            font-weight: 300;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Philosophy Section */
        .philosophy {
            background: linear-gradient(135deg, var(--secondary) 0%, #2980b9 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
            position: relative;
        }

        .philosophy h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: white;
        }

        .philosophy p {
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.95;
        }

        /* Content */
        .content {
            padding: 60px 40px;
        }

        section {
            margin-bottom: 80px;
            animation: fadeInUp 0.6s ease-out backwards;
        }

        h2 {
            font-size: 2.2rem;
            color: var(--heading-color);
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 16px;
            font-weight: 700;
        }

        h2::before {
            content: '';
            display: block;
            width: 8px;
            height: 40px;
            background: linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
            border-radius: 4px;
        }

        .logo-container {
            display: inline-block;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
            position: relative;
            z-index: 1;
        }

        .logo-container img {
            width: 80px;
            height: 80px;
            filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
        }

        /* Step Cards */
        .steps-grid {
            display: grid;
            gap: 24px;
        }

        .step-card {
            background: var(--card-bg);
            padding: 32px;
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 24px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .step-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
            border-color: var(--secondary);
        }

        .step-number {
            background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
            color: white;
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .step-content h3 {
            margin: 0 0 12px 0;
            color: var(--heading-color);
            font-size: 1.3rem;
            font-weight: 700;
        }

        .placeholder-img {
            width: 100%;
            height: 200px;
            background: #f1f5f9;
            border: 2px dashed #cbd5e1;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            margin: 20px 0;
            font-weight: bold;
        }

        .placeholder-img.large {
            height: 350px;
        }

        /* Controls Grid */
        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .control-item {
            background: var(--card-bg);
            padding: 28px;
            border-radius: 12px;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .control-item:hover {
            border-color: var(--secondary);
            box-shadow: var(--shadow-md);
        }

        .control-item h3 {
            color: var(--primary);
            margin-bottom: 10px;
        }

        /* Tips */
        .tip-box {
            background: rgba(52, 152, 219, 0.1);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid var(--secondary);
            margin-top: 10px;
        }

        .tip-box.warning {
            background: rgba(231, 76, 60, 0.1);
            border-left-color: var(--accent);
        }

        .concept-block {
            background: #f8fafc;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            margin-top: 10px;
        }

        .concept-title {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
            display: block;
        }

        footer {
            background: var(--primary-dark);
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            padding: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="logo-container">
                <img src="appicon.png" alt="AudiNOT Logo">
            </div>
            <h1>AudiNOT</h1>
            <p class="subtitle">Auditoría Gráfica Automatizada para Notificaciones Catastrales</p>
        </header>

        <div class="philosophy">
            <h2>Precisión y Automatización</h2>
            <p>
                AudiNOT transforma el complejo proceso de comparar estados parcelarios (Antes vs Después) en un flujo de
                trabajo automatizado.
                Detecta cambios geométricos, invasiones, desplazamientos y alteraciones en fachadas, generando informes
                HTML detallados listos para auditoría legal y técnica.
            </p>
        </div>

        <div class="content">

            <!-- SECCIÓN 1: FLUJO DE TRABAJO -->
            <section>
                <h2>Flujo de Trabajo Principal</h2>
                <div class="steps-grid">

                    <div class="step-card">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Carga de Datos (Pestaña 1)</h3>
                            <p>Seleccione las capas vectoriales (SHP, GPKG) que representan el estado
                                <strong>ANTES</strong> (Original) y <strong>DESPUÉS</strong> (Propuesta).
                            </p>
                            <div class="tip-box">
                                <p><strong>Nota:</strong> Los archivos DXF de "Aditamentos" (líneas eléctricas, muros,
                                    etc.) también se cargan aquí para analizar elementos constructivos.</p>
                            </div>
                            <!-- AQUI IMAGEN DEL FORMULARIO DE INPUTS -->
                            <div class="placeholder-img">IMAGEN: Pestaña Inputs / Selección de Archivos</div>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Mapeo de Campos (Pestaña 2)</h3>
                            <p>En esta fase, conectamos los "conceptos lógicos" que necesita AudiNOT con las "columnas
                                reales" de sus archivos.</p>

                            <div class="concept-block">
                                <span class="concept-title">¿Por qué es necesario?</span>
                                Su capa puede llamar al titular "TITULAR", "PROPIETARIO" o "NOMBRE". AudiNOT necesita
                                saber cuál usar.
                            </div>

                            <ul style="margin-top: 15px; margin-left: 20px; color: #555;">
                                <li><strong>Referencia Catastral (REF):</strong> Identificador único del recinto.</li>
                                <li><strong>Titular:</strong> Para detectar cambios de propiedad.</li>
                                <li><strong>Recinto Especial:</strong> Campo clave para recintos no estándar (ver
                                    Conceptos Avanzados más abajo).</li>
                            </ul>
                            <!-- AQUI IMAGEN DEL MAPEO -->
                            <div class="placeholder-img">IMAGEN: Pestaña Mapping / Configuración de Campos</div>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Definición de Umbrales (Pestaña 3)</h3>
                            <p>Configure la sensibilidad del análisis.</p>
                            <ul style="margin-left: 20px; color: #555;">
                                <li><strong>Geometría:</strong> Área, Perímetro y Coeficiente de Gravelius.</li>
                                <li><strong>Fachadas:</strong> Umbrales para Viales, Cursos de Agua, Edificaciones.</li>
                                <li><strong>Desplazamientos:</strong> Máximo desplazamiento permitido del centroide.
                                </li>
                            </ul>
                            <!-- AQUI IMAGEN UMBRALES -->
                            <div class="placeholder-img">IMAGEN: Pestaña Umbrales / Sliders de Configuración</div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- SECCIÓN 2: CONCEPTOS AVANZADOS -->
            <section>
                <h2>Conceptos Avanzados</h2>

                <div class="controls-grid">
                    <div class="control-item">
                        <h3>Mapeo de "Recintos Especiales"</h3>
                        <p>Algunas geometrías no son parcelas privadas estándar, sino elementos estructurales como
                            Viales, Ríos o Zonas Excluidas. AudiNOT permite identificarlos mediante el campo
                            <strong>"Recinto Especial"</strong>.
                        </p>
                        <div class="tip-box warning">
                            <p>Si mapea correctamente este campo (ej. usando la columna 'USO_SUELO'), el sistema
                                calculará automáticamente las fachadas a Viales, Aguas, etc.</p>
                        </div>
                    </div>

                    <div class="control-item">
                        <h3>Invasiones y Expansiones</h3>
                        <p>El sistema distingue dos tipos de solape:</p>
                        <ul style="margin-left: 20px; font-size: 0.9em; margin-top: 10px;">
                            <li><strong>Invasión:</strong> Cuando una parcela "Despues" pisa terreno de un titular
                                <em>diferente</em> en el estado "Antes".
                            </li>
                            <li><strong>Expansión:</strong> Cuando pisa terreno del <em>mismo</em> titular (fusión de
                                parcelas).</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- SECCIÓN 3: INTERPRETACIÓN DEL INFORME -->
            <section>
                <h2>Interpretación del Informe</h2>
                <p style="margin-bottom: 20px;">El resultado final es un informe HTML interactivo optimizado para
                    pantalla e impresión.</p>

                <div class="controls-grid">
                    <div class="control-item">
                        <h3>Alertas Visuales</h3>
                        <p>Para facilitar la revisión rápida:</p>
                        <ul style="margin-left: 20px; font-size: 0.9em;">
                            <li><strong>Rojo Negrita:</strong> Cualquier variación numérica (m² o m) diferente de 0 se
                                resalta en rojo.</li>
                            <li><strong>Borde Rojo:</strong> Las fichas críticas que superan los umbrales configurados
                                aparecen con un marco rojo.</li>
                        </ul>
                    </div>

                    <div class="control-item">
                        <h3>Modo Impresión</h3>
                        <p>El informe detecta automáticamente cuando se va a imprimir (Ctrl+P) y adapta su diseño:</p>
                        <ul style="margin-left: 20px; font-size: 0.9em;">
                            <li>Oculta la barra lateral y filtros.</li>
                            <li>Compacta los espacios verticales y reduce márgenes para ahorrar papel.</li>
                            <li>Mantiene el encabezado de auditoría visible.</li>
                        </ul>
                    </div>
                </div>

                <!-- AQUI IMAGEN DEL INFORME FINAL -->
                <div class="placeholder-img large">IMAGEN: Captura del Informe HTML Generado</div>
            </section>

        </div>

        <footer>
            <p>AudiNOT v1.0 - Herramienta de Análisis ANTES vs DESPUÉS</p>
            <p class="author-credit">Autor: José Martín Vázquez Morandeira</p>
        </footer>
    </div>

</body>

</html>