[general]
name=AudiNOT
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Análisis comparativo técnico de recintos (Antes/Después) con auditoría de aditamentos y trasvases.
version=1.0.0
author=José Martín Vázquez Morandeira (nitraM)
email=jvazque3@tragsa.es
about=Sistema de auditoría para análisis de variaciones ANTES vs DESPUES.
tracker=https://github.com/nitraM1973/AudiNOT/issues
repository=
icon=appicon.png
experimental=False
category=Vector
tags=audit, geometry, parcels, comparison