<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Usuario - ComGIS</title>
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --secondary: #10b981;
            --accent: #f59e0b;
            --bg-gradient-start: #0f172a;
            --bg-gradient-end: #1e293b;
            --text-color: #334155;
            --heading-color: #1e293b;
            --card-bg: #ffffff;
            --border-color: #e2e8f0;
            --glass-bg: rgba(255, 255, 255, 0.95);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.16);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            line-height: 1.7;
            color: var(--text-color);
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            overflow-x: hidden;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-lg);
            animation: fadeInUp 0.8s ease-out;
        }

        /* Hero Header */
        header {
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            color: white;
            padding: 80px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        .logo-container {
            display: inline-block;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
            position: relative;
            z-index: 1;
        }

        .logo-container svg {
            width: 80px;
            height: 80px;
            filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 16px;
            letter-spacing: -2px;
            background: linear-gradient(135deg, #ffffff 0%, #cbd5e1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #cbd5e1;
            font-weight: 300;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Philosophy Section */
        .philosophy {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .philosophy::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .philosophy h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .philosophy p {
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            opacity: 0.95;
        }

        /* Main Content */
        .content {
            padding: 60px 40px;
        }

        section {
            margin-bottom: 80px;
            animation: fadeInUp 0.6s ease-out backwards;
        }

        section:nth-child(2) {
            animation-delay: 0.1s;
        }

        section:nth-child(3) {
            animation-delay: 0.2s;
        }

        h2 {
            font-size: 2.2rem;
            color: var(--heading-color);
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 16px;
            font-weight: 700;
        }

        h2::before {
            content: '';
            display: block;
            width: 8px;
            height: 40px;
            background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        /* Feature Cards */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin: 30px 0;
        }

        .feature-card {
            background: var(--card-bg);
            padding: 32px;
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 16px;
            display: block;
        }

        .feature-card h3 {
            margin: 0 0 12px 0;
            color: var(--heading-color);
            font-size: 1.3rem;
            font-weight: 700;
        }

        .feature-card p {
            color: #64748b;
            font-size: 0.95rem;
            margin: 0;
        }

        /* Step Cards */
        .steps-grid {
            display: grid;
            gap: 24px;
        }

        .step-card {
            background: var(--card-bg);
            padding: 32px;
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 24px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .step-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .step-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary);
        }

        .step-card:hover::before {
            transform: scaleX(1);
        }

        .step-number {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
            transition: transform 0.3s ease;
        }

        .step-card:hover .step-number {
            transform: scale(1.1) rotate(5deg);
        }

        .step-content h3 {
            margin: 0 0 12px 0;
            color: var(--heading-color);
            font-size: 1.3rem;
            font-weight: 700;
        }

        .step-content p {
            color: #475569;
            font-size: 0.95rem;
            margin: 0;
        }

        /* Badge Styles */
        .badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            color: white;
            margin-right: 8px;
            margin-bottom: 12px;
        }

        .badge-added {
            background: #10b981;
        }

        .badge-deleted {
            background: #ef4444;
        }

        .badge-displaced {
            background: #f59e0b;
        }

        .badge-new {
            background: #3b82f6;
        }

        .badge-removed {
            background: #8b5cf6;
        }

        /* Tip Box */
        .tip-box {
            background: rgba(37, 99, 235, 0.05);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid var(--primary);
            margin-top: 30px;
        }

        .tip-box p {
            margin: 0;
            color: #475569;
            font-size: 0.95rem;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            padding: 40px;
            position: relative;
        }

        footer p {
            font-size: 0.9rem;
            margin-bottom: 8px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.8rem;
            }

            .step-card {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            header {
                padding: 60px 20px;
            }

            .content {
                padding: 40px 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="logo-container">
                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 20 L42 12 L52 42 L22 52 Z" stroke="#0055FF" stroke-width="4" fill="#0055FF"
                        fill-opacity="0.1" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M16 16 L46 8 L56 38 L26 48 Z" stroke="#FF0000" stroke-width="4" stroke-dasharray="8 4"
                        fill="none" stroke-linecap="round" stroke-linejoin="round" />
                    <circle cx="12" cy="20" r="3" fill="#00FF00" stroke="#FFFFFF" stroke-width="1" />
                    <circle cx="16" cy="16" r="3" fill="#00FF00" stroke="#FFFFFF" stroke-width="1" />
                    <line x1="12" y1="20" x2="16" y2="16" stroke="#00FF00" stroke-width="2" />
                    <circle cx="42" cy="12" r="3" fill="#00FF00" stroke="#FFFFFF" stroke-width="1" />
                    <circle cx="46" cy="8" r="3" fill="#00FF00" stroke="#FFFFFF" stroke-width="1" />
                    <line x1="42" y1="12" x2="46" y2="8" stroke="#00FF00" stroke-width="2" />
                </svg>
            </div>
            <h1>ComGIS</h1>
            <p class="subtitle">Herramienta Avanzada de Comparación Topológica para QGIS</p>
        </header>

        <div class="philosophy">
            <h2>Análisis Preciso de Cambios Geométricos</h2>
            <p>
                Los datos geoespaciales evolucionan constantemente. ComGIS detecta y documenta cada cambio con precisión
                milimétrica, analizando vértice por vértice para identificar desplazamientos, adiciones y eliminaciones.
                El resultado: reportes detallados que revelan exactamente qué, dónde y cómo han cambiado sus geometrías.
            </p>
        </div>

        <div class="content">

            <section>
                <h2>Características Principales</h2>

                <div class="feature-grid">
                    <div class="feature-card">
                        <span class="feature-icon">🔍</span>
                        <h3>Análisis de Vértices</h3>
                        <p>Detecta desplazamientos sutiles, vértices eliminados o nuevos nodos insertados en las
                            geometrías con precisión milimétrica.</p>
                    </div>
                    <div class="feature-card">
                        <span class="feature-icon">📊</span>
                        <h3>Reportes Visuales</h3>
                        <p>Genera automáticamente informes HTML profesionales con estadísticas, gráficos interactivos
                            y tablas de diferencias.</p>
                    </div>
                    <div class="feature-card">
                        <span class="feature-icon">🎯</span>
                        <h3>Alta Precisión</h3>
                        <p>Tolerancia configurable (1cm por defecto) para distinguir cambios reales de errores de
                            redondeo numérico.</p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Guía de Uso</h2>

                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Abrir el Plugin</h3>
                            <p>Busque el icono de ComGIS en la barra de herramientas "ValCAD" o en el menú Plugins >
                                ValCAD. El panel se abrirá en el lado derecho de la ventana de QGIS.</p>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Seleccionar Capas</h3>
                            <p>Elija la <strong>Capa 1 (Original)</strong> como su capa de referencia o estado
                                anterior, y la <strong>Capa 2 (Modificada)</strong> como la capa nueva que desea
                                auditar. Ambas capas deben ser del mismo tipo de geometría (líneas o polígonos).</p>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Ejecutar Comparación</h3>
                            <p>Pulse el botón COMPARAR. El proceso analizará cada entidad geométrica, comparando
                                vértice por vértice para detectar cualquier cambio. El análisis puede tardar unos
                                momentos dependiendo del tamaño de las capas.</p>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Revisar Resultados</h3>
                            <p>Se cargarán automáticamente dos nuevas capas en QGIS: una capa de puntos
                                (LOG_Diferencias) y una capa de geometrías (RESULTADO_Diferencias). Además, se abrirá
                                un reporte HTML detallado en su navegador web con estadísticas y gráficos
                                interactivos.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Interpretación de Resultados</h2>
                <p>El reporte clasifica las diferencias encontradas en cinco categorías principales:</p>

                <div style="margin: 30px 0;">
                    <p style="margin-bottom: 20px;">
                        <span class="badge badge-added">Vértice Añadido</span><br>
                        <span style="color: #64748b; font-size: 0.95rem;">Aparece un nuevo nodo que no existía en la
                            geometría original. Indica que se ha añadido detalle a la geometría.</span>
                    </p>

                    <p style="margin-bottom: 20px;">
                        <span class="badge badge-deleted">Vértice Eliminado</span><br>
                        <span style="color: #64748b; font-size: 0.95rem;">Un nodo ha sido borrado, simplificando la
                            geometría. Puede indicar una generalización o corrección de la forma.</span>
                    </p>

                    <p style="margin-bottom: 20px;">
                        <span class="badge badge-displaced">Vértice Desplazado</span><br>
                        <span style="color: #64748b; font-size: 0.95rem;">Un nodo existe en ambas capas pero se ha
                            movido más allá de la tolerancia permitida (1cm). El reporte indica la distancia exacta
                            del desplazamiento.</span>
                    </p>

                    <p style="margin-bottom: 20px;">
                        <span class="badge badge-new">Geometría Nueva</span><br>
                        <span style="color: #64748b; font-size: 0.95rem;">Un elemento completo ha sido añadido en la
                            nueva capa. No tiene correspondencia en la capa original.</span>
                    </p>

                    <p style="margin-bottom: 20px;">
                        <span class="badge badge-removed">Geometría Eliminada</span><br>
                        <span style="color: #64748b; font-size: 0.95rem;">Un elemento completo ha desaparecido. Existía
                            en la capa original pero no se encuentra en la nueva versión.</span>
                    </p>
                </div>

                <div class="tip-box">
                    <p><strong>💡 Nota Técnica:</strong> El sistema utiliza una tolerancia predeterminada de 1cm
                        (0.01m). Cualquier desplazamiento menor a esta distancia se considera ruido numérico y no se
                        reporta. Esta tolerancia ayuda a filtrar diferencias insignificantes causadas por redondeo o
                        conversiones de formato.</p>
                </div>
            </section>

        </div>

        <footer>
            <p>ComGIS Plugin v1.0 - Desarrollado para uso profesional en QGIS</p>
            <p style="opacity: 0.6; font-size: 0.85rem;">© 2025 - Análisis Espacial Profesional</p>
        </footer>
    </div>

</body>

</html>