[general]
name=ComGIS
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Plugin para comparar shapefiles (Lineas y Poligonos), detectar diferencias y generar reportes.
version=1.0.0
author=José Martín Vázquez Morandeira (nitraM)
email=jvazque3@tragsa.es
about=Este plugin compara dos capas vectoriales, identifica diferencias geometricas y genera un reporte HTML detallado.
tracker=https://github.com/nitraM1973/ComGIS/issues
repository=https://github.com/nitraM1973/ComGIS
icon=icon.svg
experimental=True
tags=geometry, comparison, topology, reporting, html