[general]
name=InfCAD
qgisMinimumVersion=3.0
description=Herramientas de procesamiento para proyectos InfCOP. Limpieza, conversión a líneas y gestión de atributos LAYER.
version=1.0
author=José Martín Vázquez Morandeira (nitraM)
email=jvazque3@tragsa.es
about=Plugin para procesar shapefiles de InfCOP, corregir geometrías, integrar edificaciones y generar líneas limpias para DXF.
tracker=https://github.com/nitraM1973/InfCAD/issues
repository=https://github.com/nitraM1973/InfCAD
icon=icon.svg
experimental=True
category=Vector
tags=topology,dxf,cleaning,cad
